      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * This file contains the generated language structure(s) for
      *  request JSON schema 'postPlaceOrder_request.json'.
      * This structure was generated using 'DFHJS2LS' at mapping level
      *  '4.3'.
      * 
      *  
      *      06 ReqBody.
      *        09 DFH0XCMNOperation.
      *          12 ca-order-request.
      * 
      * Comments for field 'ca-item-ref-number':
      * This field represents the value of JSON schema keyword
      *  'ReqBody->DFH0XCMNOperation->ca_order_request->ca_item_ref_num
      * ber'.
      * JSON schema type: 'integer'.
      * JSON schema keyword 'maximum' value: '9999'.
      * JSON schema keyword 'minimum' value: '0'.
      *            15 ca-item-ref-number            PIC 9(4) DISPLAY.
      * 
      * Comments for field 'ca-quantity-req':
      * This field represents the value of JSON schema keyword
      *  'ReqBody->DFH0XCMNOperation->ca_order_request->ca_quantity_req
      * '.
      * JSON schema type: 'integer'.
      * JSON schema keyword 'maximum' value: '999'.
      * JSON schema keyword 'minimum' value: '0'.
      *            15 ca-quantity-req               PIC 9(3) DISPLAY.
      * 
      *  
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
             06 ReqBody.
               09 DFH0XCMNOperation.
                 12 ca-order-request.
                   15 ca-item-ref-number            PIC 9(4) DISPLAY.
                   15 ca-quantity-req               PIC 9(3) DISPLAY.
 
