      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * This file contains the generated language structure(s) for
      *  request JSON schema 'postPlaceOrder_request.json'.
      * This structure was generated using 'DFHJS2LS' at mapping level
      *  '4.3'.
      * 
      *  
      *      06 ReqBody.
      * 
      *  
      * JSON schema keyword 'ReqBody->DFH0XCP1' is optional. The
      *  number of instances present is indicated in field
      *  'DFH0XCP12-num'.
      * There should be at least '0' instance(s).
      * There should be at most '1' instance(s).
      *        09 DFH0XCP12-num                 PIC S9(9) COMP-5 SYNC.
      * 
      *  
      *        09 DFH0XCP1.
      * 
      *  
      * JSON schema keyword 'ReqBody->DFH0XCP1->CA_ORDER_REQUEST' is
      *  optional. The number of instances present is indicated in
      *  field 'CA-ORDER-REQUEST2-num'.
      * There should be at least '0' instance(s).
      * There should be at most '1' instance(s).
      *          12 CA-ORDER-REQUEST2-num         PIC S9(9) COMP-5
      *  SYNC.
      * 
      *  
      *          12 CA-ORDER-REQUEST.
      * 
      *  
      * JSON schema keyword
      *  'ReqBody->DFH0XCP1->CA_ORDER_REQUEST->CA_ITEM_REF_NUMBER' is
      *  optional. The number of instances present is indicated in
      *  field 'CA-ITEM-REF-NUMBER-num'.
      * There should be at least '0' instance(s).
      * There should be at most '1' instance(s).
      *            15 CA-ITEM-REF-NUMBER-num        PIC S9(9) COMP-5
      *  SYNC.
      * 
      *  
      * Comments for field 'CA-ITEM-REF-NUMBER':
      * This field represents the value of JSON schema keyword
      *  'ReqBody->DFH0XCP1->CA_ORDER_REQUEST->CA_ITEM_REF_NUMBER'.
      * JSON schema type: 'integer'.
      * JSON schema keyword 'maximum' value: '9999'.
      * JSON schema keyword 'minimum' value: '0'.
      *            15 CA-ITEM-REF-NUMBER            PIC 9(4) DISPLAY.
      * 
      *  
      * JSON schema keyword
      *  'ReqBody->DFH0XCP1->CA_ORDER_REQUEST->CA_QUANTITY_REQ' is
      *  optional. The number of instances present is indicated in
      *  field 'CA-QUANTITY-REQ-num'.
      * There should be at least '0' instance(s).
      * There should be at most '1' instance(s).
      *            15 CA-QUANTITY-REQ-num           PIC S9(9) COMP-5
      *  SYNC.
      * 
      *  
      * Comments for field 'CA-QUANTITY-REQ':
      * This field represents the value of JSON schema keyword
      *  'ReqBody->DFH0XCP1->CA_ORDER_REQUEST->CA_QUANTITY_REQ'.
      * JSON schema type: 'integer'.
      * JSON schema keyword 'maximum' value: '999'.
      * JSON schema keyword 'minimum' value: '0'.
      *            15 CA-QUANTITY-REQ               PIC 9(3) DISPLAY.
      * 
      *  
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
             06 ReqBody.
 
               09 DFH0XCP12-num                 PIC S9(9) COMP-5 SYNC.
 
               09 DFH0XCP1.
 
                 12 CA-ORDER-REQUEST2-num         PIC S9(9) COMP-5
            SYNC.
 
                 12 CA-ORDER-REQUEST.
 
                   15 CA-ITEM-REF-NUMBER-num        PIC S9(9) COMP-5
            SYNC.
 
                   15 CA-ITEM-REF-NUMBER            PIC 9(4) DISPLAY.
 
                   15 CA-QUANTITY-REQ-num           PIC S9(9) COMP-5
            SYNC.
 
                   15 CA-QUANTITY-REQ               PIC 9(3) DISPLAY.
 
