      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * This file contains the generated language structure(s) for
      *  response JSON schema 'postPlaceOrder_200_response.json'.
      * This structure was generated using 'DFHJS2LS' at mapping level
      *  '4.3'.
      * 
      *  
      *      06 RespBody.
      *        09 DFH0XCMNOperationResponse.
      * 
      * Comments for field 'ca-return-code':
      * This field represents the value of JSON schema keyword
      *  'RespBody->DFH0XCMNOperationResponse->ca_return_code'.
      * JSON schema type: 'integer'.
      * JSON schema keyword 'maximum' value: '99'.
      * JSON schema keyword 'minimum' value: '0'.
      *          12 ca-return-code                PIC 9(2) DISPLAY.
      * 
      * Comments for field 'ca-response-message':
      * This field represents the value of JSON schema keyword
      *  'RespBody->DFH0XCMNOperationResponse->ca_response_message'.
      * JSON schema type: 'string'.
      * JSON schema keyword 'minLength' value: '0'.
      * JSON schema keyword 'maxLength' value: '79'.
      * This field contains a varying length array of characters or
      *  binary data.
      *          12 ca-response-message-length    PIC S9999 COMP-5
      *  SYNC.
      *          12 ca-response-message           PIC X(79).
      * 
      *  
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
             06 RespBody.
               09 DFH0XCMNOperationResponse.
                 12 ca-return-code                PIC 9(2) DISPLAY.
                 12 ca-response-message-length    PIC S9999 COMP-5
            SYNC.
                 12 ca-response-message           PIC X(79).
 
