      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * This file contains the generated language structure(s) for
      *  request JSON schema 'getInquireCatalog_request.json'.
      * This structure was generated using 'DFHJS2LS' at mapping level
      *  '4.3'.
      * 
      *  
      *      06 ReqQueryParameters.
      * 
      * Comments for field 'startItemID':
      * This field represents the value of JSON schema keyword
      *  'ReqQueryParameters->startItemID'.
      * JSON schema type: 'integer'.
      * JSON schema keyword 'maximum' value: '9999'.
      * JSON schema keyword 'minimum' value: '0'.
      *        09 startItemID                   PIC 9(4) DISPLAY.
      *      06 ReqBody.
      * 
      *  
      * JSON schema keyword 'ReqBody->DFH0XCP1' is optional. The
      *  number of instances present is indicated in field
      *  'DFH0XCP12-num'.
      * There should be at least '0' instance(s).
      * There should be at most '1' instance(s).
      *        09 DFH0XCP12-num                 PIC S9(9) COMP-5 SYNC.
      * 
      *  
      *        09 DFH0XCP1.
      * 
      *  
      * JSON schema keyword 'ReqBody->DFH0XCP1->CA_TEST' is optional.
      *  The number of instances present is indicated in field
      *  'CA-TEST-num'.
      * There should be at least '0' instance(s).
      * There should be at most '1' instance(s).
      *          12 CA-TEST-num                   PIC S9(9) COMP-5
      *  SYNC.
      * 
      *  
      *          12 CA-TEST.
      * 
      * Comments for field 'CA-TEST2':
      * This field represents the value of JSON schema keyword
      *  'ReqBody->DFH0XCP1->CA_TEST'.
      * JSON schema type: 'string'.
      * JSON schema keyword 'minLength' value: '0'.
      * JSON schema keyword 'maxLength' value: '10'.
      * This field contains a varying length array of characters or
      *  binary data.
      *            15 CA-TEST2-length               PIC S9999 COMP-5
      *  SYNC.
      *            15 CA-TEST2                      PIC X(10).
      * 
      *  
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
             06 ReqQueryParameters.
               09 startItemID                   PIC 9(4) DISPLAY.
             06 ReqBody.
 
               09 DFH0XCP12-num                 PIC S9(9) COMP-5 SYNC.
 
               09 DFH0XCP1.
 
                 12 CA-TEST-num                   PIC S9(9) COMP-5
            SYNC.
 
                 12 CA-TEST.
                   15 CA-TEST2-length               PIC S9999 COMP-5
            SYNC.
                   15 CA-TEST2                      PIC X(10).
 
