      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * This file contains the generated language structure(s) for
      *  request JSON schema 'getInquireSingle_request.json'.
      * This structure was generated using 'DFHJS2LS' at mapping level
      *  '4.3'.
      * 
      *  
      *      06 ReqPathParameters.
      * 
      * Comments for field 'itemID':
      * This field represents the value of JSON schema keyword
      *  'ReqPathParameters->itemID'.
      * JSON schema type: 'string'.
      * This field contains a varying length array of characters or
      *  binary data.
      *        09 itemID-length                 PIC S9999 COMP-5 SYNC.
      *        09 itemID                        PIC X(255).
      * 
      *  
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
             06 ReqPathParameters.
               09 itemID-length                 PIC S9999 COMP-5 SYNC.
               09 itemID                        PIC X(255).
 
