           03 BAQ-APINAME                PIC X(255)
              VALUE 'catalog_1.0.0'.
           03 BAQ-APINAME-LEN            PIC S9(9) COMP-5 SYNC
              VALUE 13.
           03 BAQ-APIPATH                PIC X(255)
              VALUE '%2FcatalogManager%2Fitems%2F%7BitemID%7D'.
           03 BAQ-APIPATH-LEN            PIC S9(9) COMP-5 SYNC
              VALUE 40.
           03 BAQ-APIMETHOD              PIC X(255)
              VALUE 'GET'.
           03 BAQ-APIMETHOD-LEN          PIC S9(9) COMP-5 SYNC
              VALUE 3.
