<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="inquireSingle-output" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="inquireSingle-output">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="DFH0XCP1" originalName="DFH0XCP1" included="Y" path="DFH0XCP1">
                <startPos>1</startPos>
                <bytes>998</bytes>
                <maxBytes>998</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="CA_REQUEST_ID" originalName="CA_REQUEST_ID" included="Y" path="DFH0XCP1.CA_REQUEST_ID">
                    <startPos>1</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="returnCode" originalName="CA_RETURN_CODE" included="Y" defaultValue="" isHex="false" path="DFH0XCP1.returnCode" codepageConversion="Y">
                    <startPos>7</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <remarks></remarks>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                </field>
                <field name="responseMessage" originalName="CA_RESPONSE_MESSAGE" included="Y" defaultValue="" isHex="false" path="DFH0XCP1.responseMessage" codepageConversion="Y">
                    <startPos>9</startPos>
                    <bytes>79</bytes>
                    <maxBytes>79</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CA_REQUEST_SPECIFIC" originalName="CA_REQUEST_SPECIFIC" included="N" path="DFH0XCP1.CA_REQUEST_SPECIFIC">
                    <startPos>88</startPos>
                    <bytes>911</bytes>
                    <maxBytes>911</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CA_INQUIRE_REQUEST" originalName="CA_INQUIRE_REQUEST" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST" redefines="CA_REQUEST_SPECIFIC">
                    <startPos>88</startPos>
                    <bytes>911</bytes>
                    <maxBytes>911</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CA_LIST_START_REF" originalName="CA_LIST_START_REF" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_LIST_START_REF">
                        <startPos>88</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="CA_LAST_ITEM_REF" originalName="CA_LAST_ITEM_REF" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_LAST_ITEM_REF">
                        <startPos>92</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="CA_ITEM_COUNT" originalName="CA_ITEM_COUNT" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_ITEM_COUNT">
                        <startPos>96</startPos>
                        <bytes>3</bytes>
                        <maxBytes>3</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                    </field>
                    <field name="CA_INQUIRY_RESPONSE_DATA" originalName="CA_INQUIRY_RESPONSE_DATA" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_INQUIRY_RESPONSE_DATA">
                        <startPos>99</startPos>
                        <bytes>900</bytes>
                        <maxBytes>900</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CA_CAT_ITEM" originalName="CA_CAT_ITEM" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_CAT_ITEM" redefines="CA_INQUIRY_RESPONSE_DATA" minOccurs="15" maxOccurs="15">
                        <startPos>99</startPos>
                        <bytes>900</bytes>
                        <maxBytes>900</maxBytes>
                        <applicationDatatype datatype="ARRAY"/>
                        <field name="CA_ITEM_REF" originalName="CA_ITEM_REF" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_CAT_ITEM.CA_ITEM_REF">
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="CA_DESCRIPTION" originalName="CA_DESCRIPTION" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_CAT_ITEM.CA_DESCRIPTION">
                            <bytes>40</bytes>
                            <maxBytes>40</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="CA_DEPARTMENT" originalName="CA_DEPARTMENT" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_CAT_ITEM.CA_DEPARTMENT">
                            <bytes>3</bytes>
                            <maxBytes>3</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                        </field>
                        <field name="CA_COST" originalName="CA_COST" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_CAT_ITEM.CA_COST">
                            <bytes>6</bytes>
                            <maxBytes>6</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="IN_STOCK" originalName="IN_STOCK" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_CAT_ITEM.IN_STOCK">
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="ON_ORDER" originalName="ON_ORDER" included="N" path="DFH0XCP1.CA_INQUIRE_REQUEST.CA_CAT_ITEM.ON_ORDER">
                            <bytes>3</bytes>
                            <maxBytes>3</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                        </field>
                    </field>
                </field>
                <field name="inquireSingle" originalName="CA_INQUIRE_SINGLE" included="Y" path="DFH0XCP1.inquireSingle" redefines="CA_REQUEST_SPECIFIC">
                    <startPos>88</startPos>
                    <bytes>911</bytes>
                    <maxBytes>911</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CA_ITEM_REF_REQ" originalName="CA_ITEM_REF_REQ" included="Y" path="DFH0XCP1.inquireSingle.CA_ITEM_REF_REQ">
                        <startPos>88</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="FILL_0" originalName="FILL_0" included="N" path="DFH0XCP1.inquireSingle.FILL_0">
                        <startPos>92</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="FILL_1" originalName="FILL_1" included="N" path="DFH0XCP1.inquireSingle.FILL_1">
                        <startPos>96</startPos>
                        <bytes>3</bytes>
                        <maxBytes>3</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                    </field>
                    <field name="item" originalName="CA_SINGLE_ITEM" included="Y" path="DFH0XCP1.inquireSingle.item">
                        <startPos>99</startPos>
                        <bytes>60</bytes>
                        <maxBytes>60</maxBytes>
                        <remarks></remarks>
                        <applicationDatatype datatype="STRUCT"/>
                        <field name="itemID" originalName="CA_SNGL_ITEM_REF" included="Y" defaultValue="" isHex="false" path="DFH0XCP1.inquireSingle.item.itemID" codepageConversion="Y">
                            <startPos>99</startPos>
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="description" originalName="CA_SNGL_DESCRIPTION" included="Y" defaultValue="" isHex="false" path="DFH0XCP1.inquireSingle.item.description" codepageConversion="Y">
                            <startPos>103</startPos>
                            <bytes>40</bytes>
                            <maxBytes>40</maxBytes>
                            <remarks></remarks>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="department" originalName="CA_SNGL_DEPARTMENT" included="Y" defaultValue="" isHex="false" path="DFH0XCP1.inquireSingle.item.department" codepageConversion="Y">
                            <startPos>143</startPos>
                            <bytes>3</bytes>
                            <maxBytes>3</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                        </field>
                        <field name="cost" originalName="CA_SNGL_COST" included="Y" defaultValue="" isHex="false" path="DFH0XCP1.inquireSingle.item.cost" codepageConversion="Y">
                            <startPos>146</startPos>
                            <bytes>6</bytes>
                            <maxBytes>6</maxBytes>
                            <remarks></remarks>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="stock" originalName="IN_SNGL_STOCK" included="Y" defaultValue="" isHex="false" path="DFH0XCP1.inquireSingle.item.stock" codepageConversion="Y">
                            <startPos>152</startPos>
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="onOrder" originalName="ON_SNGL_ORDER" included="Y" defaultValue="" isHex="false" path="DFH0XCP1.inquireSingle.item.onOrder" codepageConversion="Y">
                            <startPos>156</startPos>
                            <bytes>3</bytes>
                            <maxBytes>3</maxBytes>
                            <remarks></remarks>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                        </field>
                    </field>
                    <field name="FILL_2" originalName="FILL_2" included="Y" path="DFH0XCP1.inquireSingle.FILL_2">
                        <startPos>159</startPos>
                        <bytes>840</bytes>
                        <maxBytes>840</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                </field>
                <field name="CA_ORDER_REQUEST" originalName="CA_ORDER_REQUEST" included="N" path="DFH0XCP1.CA_ORDER_REQUEST" redefines="CA_REQUEST_SPECIFIC">
                    <startPos>88</startPos>
                    <bytes>911</bytes>
                    <maxBytes>911</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CA_USERID" originalName="CA_USERID" included="N" path="DFH0XCP1.CA_ORDER_REQUEST.CA_USERID">
                        <startPos>88</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CA_CHARGE_DEPT" originalName="CA_CHARGE_DEPT" included="N" path="DFH0XCP1.CA_ORDER_REQUEST.CA_CHARGE_DEPT">
                        <startPos>96</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CA_ITEM_REF_NUMBER" originalName="CA_ITEM_REF_NUMBER" included="N" path="DFH0XCP1.CA_ORDER_REQUEST.CA_ITEM_REF_NUMBER">
                        <startPos>104</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="CA_QUANTITY_REQ" originalName="CA_QUANTITY_REQ" included="N" path="DFH0XCP1.CA_ORDER_REQUEST.CA_QUANTITY_REQ">
                        <startPos>108</startPos>
                        <bytes>3</bytes>
                        <maxBytes>3</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                    </field>
                    <field name="FILL_3" originalName="FILL_3" included="N" path="DFH0XCP1.CA_ORDER_REQUEST.FILL_3">
                        <startPos>111</startPos>
                        <bytes>888</bytes>
                        <maxBytes>888</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
