# RSE DOM Node
00-name=mfpe
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.ibm.uss.files_0
05-ref.00001=FP.com.ibm.ftt.configurations.subsystem.configurationssubsystemfactory_536907840
05-ref.00002=FP.ibm.mvs.files_0
05-ref.00003=FP.cn-10.1.1.2-ibm.mvs.files_25165824
05-ref.00004=FP.com.ibm.zos.jes_0
05-ref.00005=FP.cn-10.1.1.2-com.ibm.zos.jes_100663296
05-ref.00006=FP.local.files_0
05-ref.00007=FP.pdtools.cics.rse.integration_0
05-ref.00008=FP.pdtools.db2.rse.integration_0
05-ref.00009=FP.pdtools.ims.rse.integration_0
05-ref.00010=FP.pdtools.mq.rse.integration_0
05-ref.00011=FP.zos.debug_0
05-ref.00012=FP.ibm.cdz.search.zos_0
05-ref.00013=FP.ibm.lucene.search.zos_0
05-ref.00014=FP.ibm.mvs.cdz.search_0
05-ref.00015=FP.ibm.mvs.lucene.search_0
05-ref.00016=H.10.1.1.2_0
05-ref.00017=H.local_16
