<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="placeOrder-output" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="placeOrder-output">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="DFH0XCP5" originalName="DFH0XCP5" included="Y" path="DFH0XCP5">
                <startPos>1</startPos>
                <bytes>998</bytes>
                <maxBytes>998</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="CA_REQUEST_ID" originalName="CA_REQUEST_ID" included="Y" path="DFH0XCP5.CA_REQUEST_ID">
                    <startPos>1</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CA_RETURN_CODE" originalName="CA_RETURN_CODE" included="Y" path="DFH0XCP5.CA_RETURN_CODE">
                    <startPos>7</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                </field>
                <field name="CA_RESPONSE_MESSAGE" originalName="CA_RESPONSE_MESSAGE" included="Y" path="DFH0XCP5.CA_RESPONSE_MESSAGE">
                    <startPos>9</startPos>
                    <bytes>79</bytes>
                    <maxBytes>79</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CA_ORDER_REQUEST" originalName="CA_ORDER_REQUEST" included="Y" path="DFH0XCP5.CA_ORDER_REQUEST">
                    <startPos>88</startPos>
                    <bytes>911</bytes>
                    <maxBytes>911</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CA_USERID" originalName="CA_USERID" included="Y" path="DFH0XCP5.CA_ORDER_REQUEST.CA_USERID">
                        <startPos>88</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CA_CHARGE_DEPT" originalName="CA_CHARGE_DEPT" included="Y" path="DFH0XCP5.CA_ORDER_REQUEST.CA_CHARGE_DEPT">
                        <startPos>96</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CA_ITEM_REF_NUMBER" originalName="CA_ITEM_REF_NUMBER" included="Y" path="DFH0XCP5.CA_ORDER_REQUEST.CA_ITEM_REF_NUMBER">
                        <startPos>104</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="CA_QUANTITY_REQ" originalName="CA_QUANTITY_REQ" included="Y" path="DFH0XCP5.CA_ORDER_REQUEST.CA_QUANTITY_REQ">
                        <startPos>108</startPos>
                        <bytes>3</bytes>
                        <maxBytes>3</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                    </field>
                    <field name="FILL_0" originalName="FILL_0" included="Y" path="DFH0XCP5.CA_ORDER_REQUEST.FILL_0">
                        <startPos>111</startPos>
                        <bytes>888</bytes>
                        <maxBytes>888</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
