apiDescriptionFile=catalog/api-docs/swagger.json
dataStructuresLocation=archives/ara/structures
apiInfoFileLocation=archives/ara/apiInfo
requesterPrefix=API
connectionRef=catalog
logFileDirectory=archives/ara
language=COBOL
