## CICS service provider build toolkit sample properties file for creating a 
## service from existing language structures.

## REQUIRED PROPERTIES (For optional properties, see below.) ##
provider=cics
name=placeOrder
version=1.0.0
description=placeOrder
connectionRef=cicsConn
program=DFH0XCMN
language=cobol
programInterface=COMMAREA
requestStructure=copybooks/dfh0xcp5
responseStructure=copybooks/dfh0xcp5
