## CICS service provider build toolkit sample properties file for creating a service from existing language structures. 
 ##REQUIRED PROPERTIES (For optional properties, see below.) 
 provider=cics 
 name=inquireSingle 
 version=1_64 description=inquireSingle connectionRef=cicsConn program=DFH0XCMN /n language=cobol programInterface=COMMAREA /nrequestStructure=copybooks/DFH0XCP4 /n responseStructure=copybooks/DFH0XCP4