           03 BAQ-APINAME                PIC X(255)
              VALUE 'catalog_1.0.0'.
           03 BAQ-APINAME-LEN            PIC S9(9) COMP-5 SYNC
              VALUE 13.
           03 BAQ-APIPATH                PIC X(255)
              VALUE '%2FcatalogManager%2Forders'.
           03 BAQ-APIPATH-LEN            PIC S9(9) COMP-5 SYNC
              VALUE 26.
           03 BAQ-APIMETHOD              PIC X(255)
              VALUE 'POST'.
           03 BAQ-APIMETHOD-LEN          PIC S9(9) COMP-5 SYNC
              VALUE 4.
