#Thu Mar 05 11:53:29 CST 2020
org.eclipse.sdk.Eclipse.master=true
org.eclipse.help.ui.localSearch.master=true
com.ibm.datastudio.administrator.product.imdw.search.master=true
com.ibm.datastudio.administrator.product.luw97.infocenter.master=true
com.ibm.datastudio.administrator.product.luw98.infocenter.master=true
expression=preferences
net.jazz.Jazz.master=true
__DEFAULT__=false
com.ibm.datastudio.administrator.product.luw95.infocenter.master=true
com.ibm.datastudio.administrator.product.luw105.infocenter.master=true
com.ibm.datastudio.administrator.product.luw101.infocenter.master=true
