# 
#Thu Mar 05 10:25:54 CST 2020
proposalOrderMigrated=true
# 
#Thu Mar 05 10:25:54 CST 2020
fontPropagated=true
# 
#Thu Mar 05 10:25:54 CST 2020
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
# 
#Thu Mar 05 10:25:54 CST 2020
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
# 
#Thu Mar 05 10:25:54 CST 2020
org.eclipse.wst.jsdt.ui.editor.tab.width=
# 
#Thu Mar 05 10:25:54 CST 2020
useQuickDiffPrefPage=true
# 
#Thu Mar 05 10:25:54 CST 2020
tabWidthPropagated=true
# 
#Thu Mar 05 10:25:54 CST 2020
useAnnotationsPrefPage=true
# 
#Thu Mar 05 10:25:54 CST 2020
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
